<!DOCTYPE html>
<html>

<head>
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="./homepage.css">
</head>

<body>
    <div class="header-container">
        <div class="header">
            <a href="./Homepage.html" class="header-text">Pomodoro</a>
            <div class="header-buttons-align">
                <button class="header-button" onclick="location.href='./todo.html';">
                    <img src="todo.png" alt="Tracking" style="width: 32px; height: 32px;">
                </button>
                <button class="header-button" onclick="location.href='./login.html';">
                    <img src="profile image.png" alt="Profile" style="width: 32px; height: 32px;">
                </button>
                <button class="header-button" onclick="location.href='./profile.html';">
                    <img src="Setting image.png" alt="Settings" style="width: 32px; height: 32px;">
                </button>
                <button class="header-button" onclick="location.href='./tracking.html';">
                    <img src="Tracking image.png" alt="Tracking" style="width: 32px; height: 32px;">
                </button>
            </div>
        </div>
        <div class="quotes-container">
            <div class="quotes">
                "SUCCESS IS NOT FINAL; FAILURE IS NOT FATAL: IT IS THE COURAGE TO CONTINUE THAT COUNTS."
            </div>
        </div>
    </div>
    <div class="black-box">
        <div class="center-buttons">
            <button class="center-button" onclick="startStudyTimer()">Study Timer</button>
            <button class="center-button" onclick="startBreakTimer()">Break Timer</button>
        </div>
        <div class="timer" id="timer">
            25:00
        </div>
        <div class="controls">
            <button class="control-button" id="start-button" onclick="startTimer()">Start</button>
            <button class="control-button" id="pause-button" onclick="pauseTimer()">Pause</button>
            <button class="control-button" id="reset-button" onclick="resetTimer()">Reset</button>
        </div>
    </div>
    <script src="./homepage.js"></script>
</body>

</html>
